<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ants</title><style>body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      position: relative;
      image-rendering: crisp-edges;
      image-rendering: optimizespeed;
    }

    canvas {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }</style><script defer="defer" src="index.js"></script></head><body><canvas id="back"></canvas><canvas id="main"></canvas></body></html>