<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ants</title><style>body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      image-rendering: crisp-edges;
      image-rendering: optimizespeed;
      background: #73b08a;
      text-align: center;
    }

    .container {
      position: relative;
      display: inline-flex;
    }

    canvas {
      position: absolute;
      height: 800px;
      width: 800px;
      left: -400px;
    }

    #back {
      opacity: 0.5;
    }</style><script defer="defer" src="index.js"></script></head><body><div class="container"><canvas id="back"></canvas><canvas id="main"></canvas></div></body></html>